.arrow
  background: $black
  text-align: center
  padding: 1rem 0
  a
    width: 4rem
    height: 3.5rem
    border-radius: 5px
    background: $black
    border: 2px solid $gray-7
    display: inline-block
    position: relative
    margin: 0 5px
    &:hover
      background: $primary
  i
    +center
    font-size: 3rem
    color: $white