footer
  background: $black
  padding: 3rem 0
  text-align: center

  p
    font-size: 1.1rem
    vertical-align: middle

  a
    color: $primary
    font-size: 1.2rem
    &:hover
      text-decoration: underline
