#services
  background: $secondary !important

  .services-head, 
  .port-head
    padding: 2rem 1rem

  .services-head
    position: relative
    +bp(md)
      border-bottom: none !important
      border-left: 10px solid darken($gray, 30%)
    i
      +bp(md)
        +transform(rotate(90deg))
        margin-top: -1rem
        left: 1rem
        +bp(lg)
          margin-top: -3rem

  .services-content
    background: $gray
    p
      margin: 0

  .port-head
    border-bottom-color: darken($primary, 10%) !important
    i
      +bp(md)
        left: 2rem

.services-content
  margin: 1rem
  .grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto
    grid-gap: 1rem
    .grid-item
      text-align: center
      background: $black
      padding: 2rem 0
      p
        text-transform: uppercase
        color: rgba($white, 0.5)
        font-size: 1rem
      i
        font-size: 4rem
        margin-bottom: 1rem

.wrapper
  .services-content
    grid-area: 1/1/3/2

  .services-head-wrap
    position: relative
    border-bottom: 10px solid darken($gray, 30%)

    .section-head
      color: $secondary
      font-size: 2.5rem
      margin: 0 !important
      text-align: right
      +bp(md)
        +center(y)
        width: calc(100% - 5rem)
      +bp(lg)
        width: calc(100% - 10rem)

      span
        display: block
        
      .stand-out
        font-size: 3rem

    i
      left: 1rem
      +center(y)
      color: $secondary
      font-size: 3rem
      +bp(lg)
        font-size: 5rem
        font-weight: 700
