*,
*::before,
*::after
  box-sizing: border-box

body
  +font-family(sans-serif)
  font-size: 16px
  line-height: 1.5
  color: $white
a
  text-decoration: none

button, a
  +transition(fast)

.section-head,
.content-head
  text-transform: uppercase
  font-weight: 700 !important


.section-sub,
.content-head
  font-weight: 300
  font-size: 2rem

.bg-primary,
.bg-secondary,
.bg-gray
  padding: 3rem 1rem

#to-top
  background: $primary
  width: 3rem
  height: 2.8rem
  position: fixed
  right: 2rem
  bottom: 2rem
  border-radius: 5px
  border: 2px solid $white
  z-index: $top
  opacity: 0
  +transition(fast)
  &.show
    opacity: 1

  i
    color: $white
    font-size: 1.8rem
    +center