.btn
  display: inline-block
  padding: 0.7rem 2rem
  border-radius: 5px
  border: 2px solid transparent
  text-transform: uppercase

.btn-primary
  background: $primary
  color: $white
  &:hover
    background: $secondary

.btn-black
  background: $black
  color: $white
  border-color: $white
  &:hover
    background: $primary
    text-shadow: 0 1px 1px rgba($black, 0.5)

.btn-secondary
  background: $secondary
  color: $white
  border-color: $white
  &:hover
    background: $primary
    text-shadow: 0 1px 1px rgba($black, 0.5)
